{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red160\green114\blue253;}
{\*\expandedcolortbl;;\csgenericrgb\c62745\c44706\c99216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Add Save and Load buttons to the toolbar. Save asks for a unique name.\
Than saves all shapes to localStorage as a json under that name.\
In current session load last saved automatically.\
When Load button is clicked show list of saved documents.\
\
After saving, pop a message on the middle of the screen:\
"Saved successfully" for 3 seconds. If the screen is clicked during the message,\
than it should close. The message should have a white background with border.\
Be careful: "save -> 1 sec -> click -> save" - how long until closed automatically?\
\
Make sure that the message and save/load dialogs are horizontal & vertical centered.\
\
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/9430659/how-to-get-all-the-applied-styles-of-an-element-by-just-giving-its-id"}}{\fldrslt http://stackoverflow.com/questions/9430659/how-to-get-all-the-applied-styles-of-an-element-by-just-giving-its-id}}\
}